html
body
    font-family: Circe;
    font-style: normal;
    font-weight: 350;
    font-size: 16px;
    line-height: 24px;
    color: $text-color
    margin: 0 auto
    img
        max-width: 100%
    section
        