.header_1
    position: absolute;
    width: 1154px;
    height: 84px;

    font-family: Russo One;
    font-style: normal;
    font-weight: normal;
    font-size: 70px;
    line-height: 84px;
    text-transform: uppercase;
    color: #1D1C21;

.header_2
    position: absolute;
    width: 516px;
    height: 86px;
    left: 1400px;
    top: 424px;
    font-family: Russo One;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 43px;
    text-transform: uppercase;
    color: #1D1C21;


.header_3
    position: absolute;
    width: 188px;
    height: 35px;
    left: 1400px;
    top: 586px;
    font-family: Circe;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 35px;
    color: #1D1C21;
.header_4
    position: absolute;
    width: 175px;
    height: 29px;
    left: 1400px;
    top: 748px;
    font-family: Circe;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    color: #1D1C21;

.p_1
    position: absolute
    width: 540px
    height: 81px
    left: 1400px
    top: 910px
    font-family: Circe
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 27px
    color: #1D1C21
.p_2
    position: absolute;
    width: 272px;
    height: 72px;
    left: 1400px;
    top: 1072px;
    font-family: Circe;
    font-style: normal;
    font-weight: 350;
    font-size: 16px;
    line-height: 24px;
    color: #1D1C21;

