.bottom
    &__social__text
        position: absolute;
        width: 193px;
        height: 27px;
        left: 120px;
        top: 977px;
        font-family: Circe;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 27px;
        /* identical to box height */
        color: #F9F9FB;
    &__social__facebook
        position: absolute;
        width: 40px;
        height: 40px;
        top: 971px;
        opacity: 0.2;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        left: 331px;
        &__img
            position: absolute;
            width: 11px;
            height: 20px;
            left: 345px;
            top: 981px;
        &__img2
            position: absolute;
            width: 19px;
            height: 10px;
            left: 391px;
            top: 986px;
        &__img3
            position: absolute;
            width: 18px;
            height: 18px;
            left: 442px;
            top: 981px;
        &__img4
            position: absolute;
            width: 18px;
            height: 18px;
            left: 492px;
            top: 981px;

    &__social__vk
        left: 381px;
        position: absolute;
        width: 40px;
        height: 40px;
        top: 971px;
        opacity: 0.2;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
    &__social__instagram
        left: 431px;
        position: absolute;
        width: 40px;
        height: 40px;
        top: 971px;
        opacity: 0.2;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
    &__social__viber
        left: 481px;
        position: absolute;
        width: 40px;
        height: 40px;
        top: 971px;
        opacity: 0.2;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;