.main  
    background: #f1f1f1 url('../img/header/bg.jpg') no-repeat center
    background-size: cover
    width: 1920px
    height: 1100px
.header
    padding-top: 29px 
    &__navbar
        display: flex
        justify-content: flex-end
        align-items: center
        
        &__phone
            margin-right: 30px
            width: 138px;
            height: 24px;
            font-family: Circe;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            text-transform: uppercase;
            color: #F9F9FB;

        &__button
            margin-right: 60px
            width: 160px;
            height: 40px;
            background: #C80A2C;
            border-radius: 40px;
            color: $text-color
        &__vector
            width: 1921px;
            height: 0px;
            margin-top: 1px
            border: 1px solid rgba(255, 255, 255, 0.2);

    &__navbar__title
        width: 180px;
        height: 36px;
        font-family: Russo One;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 36px;
        color: #FFFFFF;
        margin-right: auto
    &__navbar__subtitle
        width: 179px;
        height: 5px;
        background: #C80A38;
        margin-top: 29px

.menu
    display: none
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid rgba(#510bba,0.1)
    border-left: 1px solid rgba(#510bba,0.1)
    height: 80px
    width: 70px
    &_active
    &-button
        display: flex
        flex-direction: column
    &-button__line
        width: 33px;
        margin-top: 5px
        height: 3px;
        background: #FFFFFF;

        
    

    