.hero
    &__logo
        position: absolute;
        width: 720px;
        height: 720px;
        left: 945px;
        top: 111px;
        background: url('../img/hero/logo-new.png');
        opacity: 0.8;
    &__title
        position: absolute
        width: 524px
        height: 168px
        left: 122px
        top: 263px
        font-family: Russo One
        font-style: normal;
        font-weight: normal
        font-size: 70px
        line-height: 84px
        text-transform: uppercase
        color: #FFFFFF
    &__text
        position: absolute
        width: 540px
        height: 81px
        left: 120px
        top: 438px
        font-family: Circe
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        color: #F9F9FB
    &__form
        &__input
            position: absolute
            width: 220px
            height: 44px
            left: 117px
            top: 565px
            opacity: 0.2
            border: 1px solid #FFFFFF
            box-sizing: border-box
            &__text
                position: absolute;
                width: 68px;
                height: 24px;
                left: 137px;
                top: 575px;
                font-family: Circe;
                font-style: normal;
                font-weight: 350;
                font-size: 16px;
                line-height: 24px;
                color: #F9F9FB;
            &__phone
                position: absolute
                width: 68px
                height: 24px
                left: 377px
                top: 575px
                font-family: Circe
                font-style: normal
                font-weight: 350
                font-size: 16px
                line-height: 24px
                color: #F9F9FB

        &__input:nth-child(2)
            position: absolute
            width: 220px
            height: 44px
            left: 357px
            top: 565px
            opacity: 0.2
            border: 1px solid #FFFFFF
            box-sizing: border-box
        &__button
            position: absolute
            width: 457px
            height: 50px
            left: 117px
            top: 639px
            background: #C80A2C
            border-radius: 40px

        &__prevArrow
            position: absolute;
            width: 42px;
            height: 12px;
            left: 112px;
            top: 761px;

            opacity: 0.5;
        &__nextArrow
            /* XMLID 1523 */

            position: absolute
            width: 42px
            height: 12px
            left: 180px
            top: 760px
            color: $text-color
            

            




